<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Smartthermometer</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Smart Thermometer</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
  <app-root></app-root>




  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    function openNav() {
      console.log("click");
      document.getElementById("mySidenav").style.width = "260px";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    } 

   
    // function closeNav(event) {
    //   var mouseClickWidth = event.clientX;
    //   if (mouseClickWidth >= 260){
    //     document.getElementById("mySidenav").style.width = "0";

    //   }
    // } 

    // document.addEventListener("click",closeNav);
  </script>

</body>
</html>
